# This file was generated by Autom4te Sun Sep  7 11:40:11 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/extern-inline.m4',
                        '/usr/share/aclocal/fcntl-o.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intltool.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/threadlib.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xorg-macros.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/maintainer.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/mkdirp.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'm4/gettext.m4',
                        'm4/iconv.m4',
                        'm4/intlmacosx.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/nls.m4',
                        'm4/po.m4',
                        'm4/progtest.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'XORG_ENABLE_UNIT_TESTS' => 1,
                        'XORG_ENABLE_DEVEL_DOCS' => 1,
                        'XORG_WITH_DOXYGEN' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'XORG_CHECK_SGML_DOCTOOLS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_' => 1,
                        'XORG_CHECK_DOCBOOK' => 1,
                        '_m4_warn' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'XORG_TESTSET_CFLAG' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'XORG_WITH_LINT' => 1,
                        'gt_INTDIV0' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'XORG_COMPILER_BRAND' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'XORG_MANPAGE_SECTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        'XORG_CWARNFLAGS' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_DEP_TRACK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'XORG_STRICT_OPTION' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_GLIBC21' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'XORG_CHECK_LINUXDOC' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'XORG_WITH_GROFF' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'XORG_CHECK_MALLOC_ZERO' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_ICONV' => 1,
                        'include' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gt_GLIBC2' => 1,
                        'XORG_INSTALL' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIB_RPATH' => 1,
                        'XORG_RELEASE_VERSION' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'XORG_ENABLE_DOCS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'XORG_WITH_PS2PDF' => 1,
                        'XORG_WITH_M4' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'XORG_CHANGELOG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'm4_include' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'IT_PO_SUBDIR' => 1,
                        'XORG_WITH_XSLTPROC' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'XORG_ENABLE_INTEGRATION_TESTS' => 1,
                        'XORG_MEMORY_CHECK_FLAGS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'XORG_ENABLE_SPECS' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_PROG_INTLTOOL' => 1,
                        'XORG_COMPILER_FLAGS' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'XORG_WITH_GLIB' => 1,
                        'XORG_LD_WRAP' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'XORG_WITH_FOP' => 1,
                        '_AM_IF_OPTION' => 1,
                        'XORG_PROG_RAWCPP' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'XORG_LINT_LIBRARY' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_THREADLIB' => 1,
                        'XORG_CHECK_LINKER_FLAGS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_IT_SUBST' => 1,
                        'XORG_WITH_PERL' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_VISIBILITY' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_LOCK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_XSIZE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AM_MISSING_PROG' => 1,
                        'XORG_WITH_ASCIIDOC' => 1,
                        'XORG_WITH_XMLTO' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'XORG_DEFAULT_OPTIONS' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AU_DEFUN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_FC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_NLS' => 1,
                        'include' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_sinclude' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'sinclude' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LT_INIT' => 1,
                        'm4_include' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

