
partial
xkb_symbols "overlay" {
 key <LWIN> { [ Overlay1_Enable ], overlay1=<LWIN> };

 key <AB09> { overlay1=<INS> };

 key <LEFT> { overlay1=<HOME> };
 key <RGHT> { overlay1=<END> };
 key <UP> { overlay1=<PGUP> };
 key <DOWN> { overlay1=<PGDN> };

 key <FK01> { overlay1=<I247> };
 key <I247> { [ XF86Back ] };
 key <FK02> { overlay1=<I248> };
 key <I248> { [ XF86Forward ] };
 key <FK03> { overlay1=<I249> };
 key <I249> { [ XF86Reload ] };
 key <FK04> { overlay1=<I235> }; 
 key <FK05> { overlay1=<I250> };
 key <I250> { [ XF86ApplicationRight ] };
 key <FK06> { overlay1=<I232> }; 
 key <FK07> { overlay1=<I233> }; 
 key <FK08> { overlay1=<MUTE> };
 key <FK09> { overlay1=<VOL-> };
 key <FK10> { overlay1=<VOL+> };

 key <AE01> { overlay1=<FK01> };
 key <AE02> { overlay1=<FK02> };
 key <AE03> { overlay1=<FK03> };
 key <AE04> { overlay1=<FK04> };
 key <AE05> { overlay1=<FK05> };
 key <AE06> { overlay1=<FK06> };
 key <AE07> { overlay1=<FK07> };
 key <AE08> { overlay1=<FK08> };
 key <AE09> { overlay1=<FK09> };
 key <AE10> { overlay1=<FK10> };
 key <AE11> { overlay1=<FK11> };
 key <AE12> { overlay1=<FK12> };
 key <BKSP> { overlay1=<DELE> };

 key <LALT> { overlay1=<CAPS> };
 key <RALT> { overlay1=<CAPS> };

 
 
 
 key <RWIN> { [ NoSymbol ], overlay1=<I253> };

 
 key <I253> { [ NoSymbol ] };
};
